<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>11th Convocation 23, SEP 2024</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
    <link href="css/styles.css?v=1.6" rel="stylesheet" />
    <link href="css/queries.css?v=1.6" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <!-- Fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <section class="hero" id="hero">
      <!-- <div class="container"> -->
      <!-- <div class="row">
        <div class="col-md-12 text-right">
          <a href="#"><i class="fa fa-navicon fa-2x nav_slide_button"></i></a>
        </div>
      </div> -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h1 class="animated bounceInDown"></h1>
          <p class="animated fadeInUpDelay"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-5 text-center">
          <script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
          <script src="https://mediafiles.botpress.cloud/19fa734e-ca31-4617-84d8-4df55fdef37e/webchat/v2.1/config.js"></script>
          <script>
            window.botpressWebChat.onEvent(
              function () {
                window.botpressWebChat.sendEvent({ type: "show" });
              },
              ["LIFECYCLE.LOADED"]
            );
          </script>
          <a
            href="http://player.vimeo.com/video/87701971?title=0&amp;byline=0&amp;portrait=0&amp;color=1883ad&amp;autoplay=1"
            class="hero-play-btn various fancybox.iframe"
            >Play Button</a
          >
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
           <a href="" class="get-started-btn">Get Started</a> 
        </div>
      </div>  -->
      <!-- </div> -->
    </section>

    <div class="col-md-12 text-center">
      <a href="#" class="badge-btn"></a>
      <p class="h1">
        11<sup>th</sup>
        <a href="http://www.nitpy.ac.in"
          >Convocation Ceremony, 23 <sup>rd</sup> SEP, 2024</a
        >
      </p>
    </div>
    <!-- </div> -->
    <!-- </div> -->
    <!-- </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js?v=1.7"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/waypoints.min.js"></script>
  </body>
</html>
